
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documenting &#8212; Octez &amp; Protocol products documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e44384e2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=18325dae"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KT3Z3X4Y82"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KT3Z3X4Y82');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KT3Z3X4Y82');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <script src="_static/js/custom.js?v=e7f469e6"></script>
    <link rel="canonical" href="https://tezos.gitlab.io/README.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Platform Development tools" href="developer/tools.html" />
    <link rel="prev" title="Adding a new protocol environment" href="developer/protocol_environment_upgrade.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="Octez & Protocol products documentation - Home"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="Octez & Protocol products documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction/tezos.html">Octez &amp; Protocol overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction/howtoget.html">Installing Octez</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/cosign-verify.html">Verifying Octez Docker Images with Cosign</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/get_troubleshooting.html">Installation troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/howtouse.html">Getting started with Octez</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/howtorun.html">Running Octez</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/services.html">Setting up Octez Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/serokell.html">Migrating from Serokell’s to Nomadic Labs’ packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/versioning.html">Octez &amp; Protocol versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/breaking_changes.html">Breaking changes</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Octez User manual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="user/setup-client.html">Setting up the client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="user/client-configuration.html">Client Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/key-management.html">Key Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/sandbox.html">Sandboxed mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/mockup.html">Mockup mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/proxy.html">Proxy mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/light.html">Light mode</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="user/setup-node.html">Setting up the node</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="user/node-configuration.html">Node Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/multinetwork.html">Connecting to a Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/history_modes.html">History modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/snapshots.html">Snapshots</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="user/node-monitoring.html">Monitoring an Octez Node</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/openmetrics.html">Supported Open Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="user/teztale.html">Monitoring the consensus protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="user/multisig.html">Built-in multisig contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/fa12.html">FA1.2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/logging.html">Logging features</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/exits.html">Exit codes and signals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Octez Reference manual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="shell/the_big_picture.html">Octez Software Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="shell/shell.html">The Octez Shell</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="shell/validation.html">The validation subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/prevalidation.html">The Prevalidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/storage.html">The storage layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/sync.html">Synchronisation heuristic</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/p2p.html">The peer-to-peer layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/protocol_environment.html">Protocol Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/micheline.html">Micheline</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="shell/dal.html">Data Availability Layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="shell/dal_overview.html">DAL overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/dal_node.html">The DAL node</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/dal_run.html">Running a DAL attester node</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/dal_bakers.html">Bakers &amp; the DAL</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="shell/smart_rollup_node.html">Smart rollup node</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/rollup_metrics.html">Supported Open Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shell/p2p_api.html">P2P message format</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell/cli-commands.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell/rpc.html">Shell RPCs - Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Protocol Reference Manuals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="active/index.html">Quebec Protocol Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="active/protocol.html">Economic protocol features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="active/protocol_overview.html">Overview of the economic protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/proof_of_stake.html">Proof-of-stake</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/randomness_generation.html">Randomness generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/baking_power.html">Baking Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/consensus.html">The consensus algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/voting.html">The Amendment (and Voting) Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/accounts.html">Accounts and addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/michelson.html">Michelson: the language of Smart Contracts in Tezos</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/views.html">On-chain Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/timelock.html">Time-lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/sapling.html">Sapling support</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/liquidity_baking.html">Liquidity Baking</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/global_constants.html">Global Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/michelson_anti_patterns.html">Michelson Anti-Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/token_management.html">Token transfers and balance updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/precheck.html">Prechecking of manager operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/smart_rollups.html">Smart Optimistic Rollups</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/plugins.html">Protocol Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/event.html">Contract events</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/blocks_ops.html">Blocks and Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/validation.html">Validation and Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/tickets.html">Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/adaptive_issuance.html">Adaptive Issuance</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/staking.html">Staking mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/adaptive_slashing.html">Adaptive Slashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="active/dal_support.html">DAL integration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="active/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="active/cli-commands.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="active/rpc.html">Quebec RPCs - Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="next/index.html">Next Protocol Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="next/protocol.html">Economic protocol features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="next/protocol_overview.html">Overview of the economic protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/proof_of_stake.html">Proof-of-stake</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/randomness_generation.html">Randomness generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/baking_power.html">Baking Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/consensus.html">The consensus algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/voting.html">The Amendment (and Voting) Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/accounts.html">Accounts and addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/michelson.html">Michelson: the language of Smart Contracts in Tezos</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/views.html">On-chain Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/timelock.html">Time-lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/sapling.html">Sapling support</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/liquidity_baking.html">Liquidity Baking</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/global_constants.html">Global Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/michelson_anti_patterns.html">Michelson Anti-Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/token_management.html">Token transfers and balance updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/mempool.html">Mempool</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/smart_rollups.html">Smart Optimistic Rollups</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/plugins.html">Protocol Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/event.html">Contract events</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/blocks_ops.html">Blocks and Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/validation.html">Validation and Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/tickets.html">Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/adaptive_issuance.html">Adaptive Issuance</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/staking.html">Staking mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/adaptive_slashing.html">Adaptive Slashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="next/dal_support.html">DAL integration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="next/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="next/cli-commands.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="next/rpc.html">Next RPCs - Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="alpha/index.html">Alpha Dev Protocol Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="alpha/protocol.html">Economic protocol features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha/protocol_overview.html">Overview of the economic protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/proof_of_stake.html">Proof-of-stake</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/randomness_generation.html">Randomness generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/baking_power.html">Baking Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/consensus.html">The consensus algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/voting.html">The Amendment (and Voting) Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/accounts.html">Accounts and addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/michelson.html">Michelson: the language of Smart Contracts in Tezos</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/views.html">On-chain Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/timelock.html">Time-lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/sapling.html">Sapling support</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/liquidity_baking.html">Liquidity Baking</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/global_constants.html">Global Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/michelson_anti_patterns.html">Michelson Anti-Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/token_management.html">Token transfers and balance updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/mempool.html">Mempool</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/smart_rollups.html">Smart Optimistic Rollups</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/plugins.html">Protocol Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/event.html">Contract events</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/blocks_ops.html">Blocks and Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/validation.html">Validation and Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/tickets.html">Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/adaptive_issuance.html">Adaptive Issuance</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/staking.html">Staking mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/adaptive_slashing.html">Adaptive Slashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha/dal_support.html">DAL integration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="alpha/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="alpha/cli-commands.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="alpha/rpc.html">Alpha RPCs - Reference</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tezos developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="developer/rpc.html">JSON/RPC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/errors.html">RPC Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/openapi.html">RPCs - OpenAPI reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Changes in Octez releases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="releases/releases.html">Release System</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/version-21.html">Version 21.3</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="releases/history.html">Older Versions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/version-20.html">Version 20.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-19.html">Version 19.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-18.html">Version 18.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-17.html">Version 17.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-16.html">Version 16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-15.html">Version 15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-14.html">Version 14.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-13.html">Version 13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-12.html">Version 12.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-11.html">Version 11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-10.html">Version 10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-9.html">Version 9.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-8.html">Version 8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/version-7.html">Version 7.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/january-2020.html">Mainnet January 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/december-2019.html">Mainnet December 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/october-2019.html">Mainnet-Staging October 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/september-2019.html">Mainnet September 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/may-2019.html">Mainnet May 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/april-2019.html">Mainnet April 2019</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Changes in protocol versions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="protocols/naming.html">Protocol versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols/021_quebec.html">Protocol Quebec</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols/next.html">Protocol Next</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols/alpha.html">Protocol Alpha</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="protocols/history.html">Older Protocols</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="protocols/020_paris.html">Protocol Paris</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/018_oxford.html">Protocol Oxford</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/017_nairobi.html">Protocol Nairobi</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/016_mumbai.html">Protocol Mumbai</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/015_lima.html">Protocol Lima</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/014_kathmandu.html">Protocol Kathmandu</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/013_jakarta.html">Protocol Jakarta</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/012_ithaca.html">Protocol Ithaca</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/011_hangzhou.html">Protocol Hangzhou</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/010_granada.html">Protocol Granada</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/009_florence.html">Protocol Florence</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/008_edo.html">Protocol Edo</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/007_delphi.html">Protocol Delphi</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/006_carthage.html">Protocol Carthage</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/005_babylon.html">Protocol Babylon</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/004_Pt24m4xi.html">Protocol Athens</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/003_PsddFKi3.html">Protocol 003_PsddFKi3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/contributing_index.html">How to contribute</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="developer/contributing.html">How to contribute to Octez</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/contributing-adding-a-new-opam-dependency.html">How to add or update opam dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="developer/merge_team.html">Octez Merge Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/guidelines.html">Documentation and coding guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/repository_scope.html">Scope of the Octez repository</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/programming.html">Programming tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/gadt.html">Generalized Algebraic Data Types (GADTs)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developer/error_monad.html">The Error Monad</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/error_monad_p1_result.html">Part 1: <code class="docutils literal notranslate"><span class="pre">result</span></code>, Lwt, and Lwt-<code class="docutils literal notranslate"><span class="pre">result</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/error_monad_p2_tzresult.html">Part 2: <code class="docutils literal notranslate"><span class="pre">tzresult</span></code> and Lwt-<code class="docutils literal notranslate"><span class="pre">tzresult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/error_monad_p3_advanced.html">Part 3: Advanced topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/error_monad_p4_appendices.html">Part 4: Appendices</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="developer/clic.html">The <code class="docutils literal notranslate"><span class="pre">clic</span></code> library</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/data_encoding.html">The <code class="docutils literal notranslate"><span class="pre">data_encoding</span></code> library</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/event_logging_framework.html">Using The Event Logging Framework</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/octez_architecture.html">Octez Architecture Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/baker.html">Baker application’s architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/rpc_architecture.html">RPC handling architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/testing_index.html">Testing in Octez</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html">Overview of Testing in Octez</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/ppx_expect.html">Ppx_expect</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/tezt.html">Tezt: OCaml Tezos Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/long-tezts.html">Tezt: Long Tests and Performance Regression Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/alcotezt.html">Alcotezt: An Alcotest Compatibility Wrapper for Tezt</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/unit_testing_legacy_code.html">Making legacy code unit-testable</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/proposal_testing.html">How to Test a Protocol Proposal</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/maintaining.html">Maintaining</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/entering_alpha.html">How to start reading protocol Alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/michelson_instructions.html">Adding a new instruction to Michelson language</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developer/protocol_playbook.html">Protocol Proposals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/protocol_release_checklist.html">Protocol Release Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="developer/howto-freeze-protocols.html">How to Freeze Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/protocol_environment_upgrade.html">Adding a new protocol environment</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Documenting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/tools.html">Platform Development tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="developer/profiling.html">Profiling the Octez node</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/profiler_heap.html">Memory profiling the OCaml heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/profiler_valgrind.html">Memory profiling the C heap</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/profiler_perf.html">Performance profiling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developer/profiler_module.html">The Profiler module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="developer/ppx_profiler.html">Profiler PPX</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developer/snoop.html">Benchmarking with Snoop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/snoop_arch.html">Architecture of <code class="docutils literal notranslate"><span class="pre">octez-snoop</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/snoop_tutorial.html">Snoop usage tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/snoop_example.html">In-depth usage example: more control over your benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/tezos_micheline_rewriting.html">Rewriting Micheline with <code class="docutils literal notranslate"><span class="pre">tezos-micheline-rewriting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/snoop_interpreter.html">Snoop and the Michelson Interpreter</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="developer/time_measurement_ppx.html">Time measurement PPX</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/python_environment.html">Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/pre_commit_hook.html">Pre-Commit Hook</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="developer/encodings.html">Encodings</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/merkle-proof-encoding-formats.html">Merkle Proof Encoding Formats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/merkle-proof-formats/v1-tree32.html">V1 for Tree32</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/merkle-proof-formats/v1-tree2.html">V1 for Tree2</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/merkle-proof-formats/v2-tree32.html">V2 for Tree32</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/merkle-proof-formats/v2-tree2.html">V2 for Tree2</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="api/api-inline.html">OCaml APIs - Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafazos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="grafazos-doc/index.html">Grafazos: Grafana dashboards for Octez node monitoring.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.com/tezos/tezos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.com/tezos/tezos/-/issues/new?issue[title]=Issue%20on%20page%20%2FREADME.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documenting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation">Building the documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation-in-the-ci">Building the documentation in the CI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation-locally">Building the documentation locally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocaml-documentation">OCaml documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-documentation">Writing documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-extensions">Sphinx extensions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#style-guidelines">Style guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#links">Links</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#line-breaking">Line breaking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#images">Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-executable-documentation">Writing executable documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-protocol-documentation">Writing protocol documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-changes">Protocol changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-automation">Rules automation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting-protocols">Documenting protocols</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documenting">
<h1>Documenting<a class="headerlink" href="#documenting" title="Link to this heading">#</a></h1>
<p>The documentation is available online at <a class="reference internal" href="index.html"><span class="doc">https://tezos.gitlab.io</span></a>,
and always up to date with branch <code class="docutils literal notranslate"><span class="pre">master</span></code> on <a class="reference external" href="https://gitlab.com/tezos/tezos">GitLab</a>.</p>
<section id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Link to this heading">#</a></h2>
<p>You can build the documentation locally or in the CI.</p>
<section id="building-the-documentation-in-the-ci">
<span id="build-doc-ci"></span><h3>Building the documentation in the CI<a class="headerlink" href="#building-the-documentation-in-the-ci" title="Link to this heading">#</a></h3>
<p>When reviewing a merge request (MR) in the Gitlab interface, you may build the documentation in the CI without checking out the source branch of the MR, and without installing Python locally. Proceed as follows:</p>
<ul class="simple">
<li><p>trigger the CI if needed in the home page of the MR, and make sure that job <code class="docutils literal notranslate"><span class="pre">documentation:build_all</span></code> under the CI stage <code class="docutils literal notranslate"><span class="pre">build</span></code> is being executed</p></li>
<li><p>once the whole CI is finished, check the built documentation in the exposed artifacts on the home page of the MR</p></li>
</ul>
<p>If you cannot wait for the whole CI to finish, the artifacts are not yet exposed on the home page of the MR; but click on the CI job <code class="docutils literal notranslate"><span class="pre">documentation:build_all</span></code>, and in the job’s page (once finished), click on <code class="docutils literal notranslate"><span class="pre">Browse</span></code> to retrieve only the doc artifacts.</p>
<p>In both cases, visualize file <code class="docutils literal notranslate"><span class="pre">docs/_build/index.html</span></code>.</p>
</section>
<section id="building-the-documentation-locally">
<h3>Building the documentation locally<a class="headerlink" href="#building-the-documentation-locally" title="Link to this heading">#</a></h3>
<p>To build the documentation locally, you need to install the Python package
manager <a class="reference external" href="https://python-poetry.org/">Poetry</a>. For instructions on
how to obtain Python and Poetry, see <a class="reference internal" href="developer/python_environment.html"><span class="doc">the installation
instructions for the Python environment</span></a>.</p>
<p>Another pre-requisite for building the documentation is making sure that the Octez sources on your branch are compiled, because part of the documentation is generated by Octez executables.
This involves executing <code class="docutils literal notranslate"><span class="pre">make</span></code> in the parent directory (the repository root).
If this step results in errors, you usually have to restart the <a class="reference internal" href="introduction/howtoget.html#compiling-with-make"><span class="std std-ref">compiling procedure</span></a> from <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> onwards.</p>
<p>Once this is done, you can do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-C<span class="w"> </span>docs
</pre></div>
</div>
<p>The output is generated and available in <code class="docutils literal notranslate"><span class="pre">docs/_build</span></code>. It is built by
Sphinx, and uses the Read The Docs theme.</p>
</section>
<section id="ocaml-documentation">
<h3>OCaml documentation<a class="headerlink" href="#ocaml-documentation" title="Link to this heading">#</a></h3>
<p>As part of the above procedure,
Odoc is used for OCaml API generation. You can install Odoc with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>opam<span class="w"> </span>install<span class="w"> </span>odoc
</pre></div>
</div>
<p>Octez generates the API documentation for all libraries in HTML format. The
generated HTML pages are put in <code class="docutils literal notranslate"><span class="pre">_build/&lt;context&gt;/_doc</span></code>.
It creates one sub-directory
per public library and generates an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file in each sub-directory.</p>
<p>The documentation is published online at <a class="reference internal" href="api/api-inline.html"><span class="doc">OCaml APIs - Reference</span></a>.</p>
</section>
</section>
<section id="writing-documentation">
<h2>Writing documentation<a class="headerlink" href="#writing-documentation" title="Link to this heading">#</a></h2>
<p>Online documentation is written in reStructuredText format, also known as RST.
reStructuredText is the default plaintext markup language used by
<a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>, which
is the tool used to compile this format into plain web pages in HTML format.</p>
<p>For the RST syntax, see the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">Sphinx RST primer</a> and also the <a class="reference internal" href="#sphinx-extensions">Sphinx extensions</a> below.</p>
<section id="sphinx-extensions">
<span id="custom-sphinx-roles"></span><h3>Sphinx extensions<a class="headerlink" href="#sphinx-extensions" title="Link to this heading">#</a></h3>
<p>Some ad-hoc reference kinds are supported.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:package:`name`</span></code> or <code class="docutils literal notranslate"><span class="pre">:package:`text&lt;name&gt;`</span></code> points
to the <code class="docutils literal notranslate"><span class="pre">odoc</span></code> page of the package, checking that the page exists</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:package-name:`name`</span></code> or <code class="docutils literal notranslate"><span class="pre">:package-name:`text&lt;name&gt;`</span></code> just
displays the package name (no link), checking that the package
exists</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:package-api:`path/to/api-page.html`</span></code> or
<code class="docutils literal notranslate"><span class="pre">:package-api:`text&lt;path/to/api-page.html&gt;`</span></code>
points to an API page generated by odoc, checking that the page exists.
The path is relative to the root of the odoc-generated pages (normally,
<code class="docutils literal notranslate"><span class="pre">_build/api/odoc/_html</span></code>). It must start with a package name, optionally
followed by a library name, then by a series of nested module names,
and ended by a page name, usually <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.
It may optionally be suffixed by a section
name, using the standard HTML <code class="docutils literal notranslate"><span class="pre">#section</span></code> suffix. This role is meant
to point to APIs that do not correspond to a whole package (for that case,
prefer to use the <code class="docutils literal notranslate"><span class="pre">:package:</span></code> role).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:src:`/path/to/file/or/dir`</span></code> or
<code class="docutils literal notranslate"><span class="pre">:src:`text&lt;/path/to/file/or/dir&gt;`</span></code> points to the gitlab source
tree viewer. It is not possible to refer to a particular line in a file using
a line number suffix of the form <code class="docutils literal notranslate"><span class="pre">#Lnnn</span></code>, because such links are usually
too fragile to be used in documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:opam:`package`</span></code> or <code class="docutils literal notranslate"><span class="pre">:opam:`text&lt;package&gt;`</span></code> points to the
package page on <code class="docutils literal notranslate"><span class="pre">opam.ocaml.org</span></code>, version number is supported
(<code class="docutils literal notranslate"><span class="pre">package.version</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:gl:`[special</span> <span class="pre">gitlab</span> <span class="pre">reference]`</span></code> or <code class="docutils literal notranslate"><span class="pre">:gl:`text</span> <span class="pre">&lt;[special</span> <span class="pre">gitlab</span>
<span class="pre">reference]&gt;`</span></code> expands and links <a class="reference external" href="https://docs.gitlab.com/ee/user/markdown.html#gitlab-specific-references">GitLab special references</a>,
like for
merge requests <a class="reference external" href="https://gitlab.com/tezos/tezos/-/merge_requests/123">tezos/tezos!123</a> (<code class="docutils literal notranslate"><span class="pre">:gl:`tezos/tezos!123`</span></code>),
issues <a class="reference external" href="https://gitlab.com/tezos/tezos/-/issues/999">tezos/tezos#999</a> (<code class="docutils literal notranslate"><span class="pre">:gl:`tezos/tezos#999`</span></code>)
and
commits <a class="reference external" href="https://gitlab.com/tezos/tezos/-/commit/28309c81">28309c81</a> (<code class="docutils literal notranslate"><span class="pre">:gl:`28309c81`</span></code>).
The default project and namespace is
<code class="docutils literal notranslate"><span class="pre">tezos/tezos</span></code>. In other words, <code class="docutils literal notranslate"><span class="pre">tezos/tezos#999</span></code>, <code class="docutils literal notranslate"><span class="pre">tezos#999</span></code> and
<code class="docutils literal notranslate"><span class="pre">#999</span></code> all refer to the same thing. Currently supports usernames,
projects, issues, merge requests, snippets, milestone ids, commits
and commit ranges. The implementation of this role is in
<a class="reference external" href="https://gitlab.com/tezos/tezos/-/blob/master/docs/_extensions/gitlab_custom_role.py">docs/_extensions/gitlab_custom_role.py</a>.</p></li>
</ul>
</section>
<section id="style-guidelines">
<h3>Style guidelines<a class="headerlink" href="#style-guidelines" title="Link to this heading">#</a></h3>
<p>Currently there are no enforced guidelines about the style in writing documentation.
In particular, the choice of American, British, Canadian, … English (alphabetical, non-exhaustive list!) is up to each contributor.
So is the capitalization convention of section names, and other typesetting aspects.
The focus should be on the contents: on logical structure of documents, on uniform use of terms, on avoiding incoherencies between pages, and so on.</p>
<p>However, when adding a new page or modifying an existing one, you should check that your text displays correctly and introduces no new problems.
For that, you should build the documentation (by running <code class="docutils literal notranslate"><span class="pre">make</span></code> in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory), address any new error message, and check the generated pages (<code class="docutils literal notranslate"><span class="pre">docs/_build/index.html</span></code>) in a browser.</p>
<section id="links">
<h4>Links<a class="headerlink" href="#links" title="Link to this heading">#</a></h4>
<p>When introducing cross-references between documentation pages as well as references to external resources, please consider using the most appropriate kind of link:</p>
<ul class="simple">
<li><p>When referring to a whole documentation page, you should use a <code class="docutils literal notranslate"><span class="pre">:doc:</span></code> role rather than introducing a label at the start of the page.
Indeed, labels incur an overhead, especially when pages get duplicated for different protocol versions.
In particular, when referring to a page of the currently active protocol, consider using <code class="docutils literal notranslate"><span class="pre">active/</span></code> as the directory of that page, instead of a hardcoded protocol name.</p></li>
<li><p>When referring to an artifact in the code repository (source file, commit, etc.), you may use an appropriate custom or GitLab role (see <a class="reference internal" href="#sphinx-extensions">Sphinx extensions</a>) instead of a plain HTML link.
Indeed, specific roles are checked for correctness more effectively and more efficiently than HTML links.</p></li>
</ul>
</section>
<section id="line-breaking">
<h4>Line breaking<a class="headerlink" href="#line-breaking" title="Link to this heading">#</a></h4>
<p>When writing documentation in text formats such as RST, it is not required to respect a maximal line width, such as 80 columns.
Therefore, you may choose between the different line breaking policies your text editor proposes.
However, you should be aware that file comparison tools such as <code class="docutils literal notranslate"><span class="pre">diff</span></code> tend to output large differences for a paragraph that has been reformatted after only a small change in one phrase.
Also, reviewing tools such as the one in the GitLab user interface associate comments and change suggestions to lines, while these comments and suggestions are usually logically associated with whole phrases.</p>
<p>For such reasons:</p>
<ul class="simple">
<li><p>Some contributors use one line per complete phrase, which allows to make rephrasing suggestions more easily in <code class="docutils literal notranslate"><span class="pre">gitlab</span></code>, associated to this (possibly long) line; and which allows <code class="docutils literal notranslate"><span class="pre">diff</span></code> to isolate modified phrases, instead of showing the whole container paragraph as modified.</p></li>
<li><p>Other contributors, whose editor breaks lines at a fixed width, introduce an extra line break at the end of each phrase. This also allows <code class="docutils literal notranslate"><span class="pre">diff</span></code> to isolate modified phrases.</p></li>
</ul>
<p>Thus, you may choose your own formatting style, while tolerating different styles from other contributors.</p>
</section>
</section>
<section id="images">
<h3>Images<a class="headerlink" href="#images" title="Link to this heading">#</a></h3>
<p>When including images in the documentation:</p>
<ul class="simple">
<li><p>commit under Git an image format which can be displayed by Gitlab’s “View file” feature, such as <code class="docutils literal notranslate"><span class="pre">png</span></code> or <code class="docutils literal notranslate"><span class="pre">jpeg</span></code>, to ease reviewing;</p></li>
<li><p>preferably, also commit a source form of the image that can be maintained, explaining which tool to use if necessary (in a local Readme file, see <a class="reference external" href="https://gitlab.com/tezos/tezos/-/blob/master/docs/images/README.md">docs/images/README.md</a> as an example);</p></li>
<li><p>image files are usually placed next to the pages where they are used; as an exception, images to be used in several pages from different directories, or in toplevel page such as <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, should be placed under <a class="reference external" href="https://gitlab.com/tezos/tezos/-/tree/master/docs/images/">docs/images/</a>.</p></li>
</ul>
</section>
<section id="writing-executable-documentation">
<h3>Writing executable documentation<a class="headerlink" href="#writing-executable-documentation" title="Link to this heading">#</a></h3>
<p>When you are writing documentation containing executable parts, such as sequences of instructions to install, configure, or launch some tool, there is sometimes a better way than copying those instructions from a terminal (where you supposedly tried them before!) to a documentation page.
This better way is to write “executable documentation”.
The idea is to write such executable scripts separated from the documentation, and to automatically copy them in the documentation whenever it is (re)generated.
Executable documentation allows one to test those scripts, e.g. in CI (continuous integration), ensuring they work and are up to date with the code and with its environment.</p>
<p>Typically, Octez installation scripts not only have to evolve with the Octez codebase, but also with various other evolving resources, such as OPAM packages, package managers, Linux distributions, and so on.
By continuously testing such installation scripts, executable documentation allows one to detect problems and fix obsolete instructions as early as possible, avoiding headaches and frustration, for new end users and experienced developers alike.</p>
<p>Technically, executable documentation can be created by using the Sphinx directive <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-literalinclude">literalinclude</a>, which may include whole scripts or parts of them.
For example, the following directive includes a script fragment detailing a step in compiling the Octez sources:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. literalinclude:: compile-sources.sh
  :language: shell
  :start-after: [install packages]
  :end-before: [test executables]
</pre></div>
</div>
<p>Whenever appropriate, in addition to including the script (fragment) in the documentation as above, make sure it is regularly tested, manually and/or within a CI job.</p>
</section>
<section id="writing-protocol-documentation">
<h3>Writing protocol documentation<a class="headerlink" href="#writing-protocol-documentation" title="Link to this heading">#</a></h3>
<p>Writing protocol documentation is a special case because protocol-related
documentation pages are duplicated for several protocol versions (under directories named as the protocols, e.g.,  “alpha/”), and possibly
also in a protocol-independent part (typically under directory
<code class="docutils literal notranslate"><span class="pre">shell/</span></code>).</p>
<p>Besides the need of maintaining several versions of these pages, this
duplication introduces the need to carefully handle documentation
cross-references, in particular to avoid duplicate labels (i.e., multiple labels with the same name in different pages) and wrong references (i.e.,
escaping from one protocol version into another).</p>
<p>The following rules promote a systematic way of handling documentation
cross-references that avoids introducing such errors.</p>
<section id="definitions">
<h4>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h4>
<p>First let us introduce the following definitions:</p>
<ul class="simple">
<li><p>A <em>label</em> is an identifier defining a specific position in a documentation page (typically, before a section name). A <em>reference</em> is a link to a label, in the same or another page. In Sphinx, labels are written <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_label:</span></code> and references are written <code class="docutils literal notranslate"><span class="pre">:ref:</span> <span class="pre">`textual</span> <span class="pre">description</span> <span class="pre">&lt;label&gt;`</span></code>, or <code class="docutils literal notranslate"><span class="pre">:ref:</span> <span class="pre">`label`</span></code>. Labels and references are case-insensitive.</p></li>
<li><p>A <em>versioned</em> label is suffixed by  protocol name (e.g. <code class="docutils literal notranslate"><span class="pre">label_alpha</span></code>); an  <em>unversioned</em> label doesn’t (i.e. just <code class="docutils literal notranslate"><span class="pre">label</span></code>)</p></li>
<li><p>A <em>local</em> reference is a link from a protocol-specific page to the same page or to another protocol-specific page. An <em>external</em> reference is a reference from a protocol-independent page to a label in a protocol-specific page.</p></li>
</ul>
</section>
<section id="rules">
<h4>Rules<a class="headerlink" href="#rules" title="Link to this heading">#</a></h4>
<p>The following simple rules are proposed for safely managing cross-references:</p>
<ol class="arabic">
<li><p>In all but the <strong>current</strong> protocol, any defined label must be versioned:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. _&lt;label&gt;_&lt;proto&gt;:
</pre></div>
</div>
</li>
<li><p>In the <strong>current</strong> protocol, labels may be versioned (as targets of local references), unversioned (as targets of external references), or both. The last case is done by defining <em>two</em> labels for such location:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..  _&lt;label&gt;:
..  _&lt;label&gt;_&lt;proto&gt;:
</pre></div>
</div>
</li>
<li><p>Any local reference in protocol <code class="docutils literal notranslate"><span class="pre">&lt;proto&gt;</span></code> must be versioned <code class="docutils literal notranslate"><span class="pre">&lt;proto&gt;</span></code>. This includes references appearing in the currently active protocol.</p></li>
<li><p>External references must be unversioned.</p></li>
</ol>
<p>The rationale of the above rules:</p>
<ul class="simple">
<li><p>Any label defined in a protocol-specific page must be versioned to avoid name conflicts (as by definition the containing page is duplicated).</p></li>
<li><p>External references must be unversioned to avoid modifying protocol-independent pages when the current protocol is changed.</p></li>
<li><p>Local references in the current protocol could also work if unversioned, but when the protocol is changed, they should be rewritten as versioned. It is much simpler to enforce the rule that all local references in a page for any protocol <code class="docutils literal notranslate"><span class="pre">&lt;proto&gt;</span></code> must be versioned <code class="docutils literal notranslate"><span class="pre">&lt;proto&gt;</span></code>.</p></li>
</ul>
</section>
<section id="protocol-changes">
<h4>Protocol changes<a class="headerlink" href="#protocol-changes" title="Link to this heading">#</a></h4>
<p>When a new protocol is adopted, its pages must be “linked” with the protocol-independent pages:</p>
<ul class="simple">
<li><p>remove in the old protocol all the unversioned labels (this operation is unnecessary if the pages of the old protocol are removed altogether)</p></li>
<li><p>add in the new protocol an unversioned label before each versioned label</p></li>
</ul>
<p><strong>NB</strong> no rewriting of any reference is needed on protocol changes.</p>
<p>On creating a new protocol proposal version <code class="docutils literal notranslate"><span class="pre">&lt;proto&gt;</span></code> out of alpha:</p>
<ul class="simple">
<li><p>rename all versioned labels AND references _alpha in its pages to version _&lt;proto&gt;</p></li>
</ul>
</section>
<section id="rules-automation">
<h4>Rules automation<a class="headerlink" href="#rules-automation" title="Link to this heading">#</a></h4>
<p>To help enforcing the above cross-referencing rules in protocol-specific pages, the following scripts are provided under <code class="docutils literal notranslate"><span class="pre">docs/scripts</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">check_proto_xrefs.py</span></code>: checks the references, and optionally the labels, in all pages of a given protocol version</p>
<ul>
<li><p>can be used at any time, e.g. when changing a protocol-specific page</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_labels_without_proto.py</span></code>: adds unversioned labels before each versioned label in a protocol-specific page</p>
<ul>
<li><p>can be used when a new protocol is adopted, to “link” its documentation into protocol-independent pages</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_labels_without_proto.py</span></code>: removes unversioned labels in a protocol-specific page</p>
<ul>
<li><p>can be used when a new protocol is adopted for “unlinking” the pages of the old protocol, only if those pages are not removed altogether</p></li>
</ul>
</li>
</ul>
<p>Moreover, the script <code class="docutils literal notranslate"><span class="pre">scripts/snapshot_alpha.sh</span></code>, used to create a new protocol proposal version <code class="docutils literal notranslate"><span class="pre">&lt;proto&gt;</span></code> out of alpha integrates renaming of labels and references.</p>
</section>
<section id="documenting-protocols">
<h4>Documenting protocols<a class="headerlink" href="#documenting-protocols" title="Link to this heading">#</a></h4>
<p>Due to the duplication of the documentation for multiple protocol versions, the following extra guidelines should be observed.</p>
<ul class="simple">
<li><p>In principle, protocol-independent pages should only refer to the currently active protocol. Indeed, until newer protocols are adopted, there is no guarantee that their features will be part of Tezos someday.
Note that there is a symbolic link called <code class="docutils literal notranslate"><span class="pre">active</span></code> within the documentation folder pointing to the currently active protocol directory.
Use it whenever appropriate to avoid introducing hardcoded protocol numbers.</p></li>
<li><p>When modifying the pages of a given protocol version, you might have to also modify it for later versions. Otherwise, when newer protocols are adopted, your changes will vanish! In particular, when fixing a problem in the documentation of the current protocol (e.g. adding a term in the glossary), you might have to fix it also for the candidate protocol (if there is one under the voting procedure) and for the Alpha protocol under development (assuming that the features of the candidate protocol will be inherited by or proposed in another form in Alpha).</p></li>
<li><p>As there is a considerable overhead for maintaining protocol-specific pages, think twice before duplicating a page as protocol-specific. Does this page really refer to the protocol? If yes, does <em>all</em> the page refer to the protocol? If the answer to the last question is “no”, consider splitting the page in two parts, respectively protocol-specific and protocol-independent.
This kind of splitting is however unadvised when there are many local cross-references between the parts; in this case, keeping everything in a same page may avoid introducing many labels (this is why the glossary pages are not split into shell and protocol pages).</p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="developer/protocol_environment_upgrade.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Adding a new protocol environment</p>
      </div>
    </a>
    <a class="right-next"
       href="developer/tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Platform Development tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation">Building the documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation-in-the-ci">Building the documentation in the CI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation-locally">Building the documentation locally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocaml-documentation">OCaml documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-documentation">Writing documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-extensions">Sphinx extensions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#style-guidelines">Style guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#links">Links</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#line-breaking">Line breaking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#images">Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-executable-documentation">Writing executable documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-protocol-documentation">Writing protocol documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-changes">Protocol changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-automation">Rules automation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#documenting-protocols">Documenting protocols</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Contributors to the Octez & Tezos protocol documentation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2018-2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>